<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".functionalities.graphic.GraphicActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <LinearLayout
                android:id="@+id/line_without_preprocessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/graph_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewTitle"
                    android:gravity="center"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/image_graph"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>