<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".functionalities.information.InformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/general_information" />

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/generated_videos" />

                    <TextView
                        android:id="@+id/texview_generated_videos"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="111" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/average_video_duration" />

                    <TextView
                        android:id="@+id/texview_average_video_duration"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="111" />

                </LinearLayout>


                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"

                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/deviation_video_duration" />

                    <TextView
                        android:id="@+id/texview_deviation_video_duration"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="111" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/processing_data" />

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/average_energy_cuts" />

                    <TextView
                        android:id="@+id/texview_average_energy_cuts"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="222" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/deviation_energy_cuts" />

                    <TextView
                        android:id="@+id/texview_deviation_energy_cuts"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="222" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/average_energy_nocuts" />

                    <TextView
                        android:id="@+id/texview_average_energy_nocuts"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="222" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/deviation_energy_nocuts" />

                    <TextView
                        android:id="@+id/texview_deviation_energy_nocuts"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="222" />

                </LinearLayout>

                <View style="@style/DividerTurquoise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/TextViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/execution_time" />

                    <TextView
                        android:id="@+id/texview_execution_time"
                        style="@style/TextViewSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="111" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>